name: Update Articles

on:
  workflow_dispatch:
  schedule:
    - cron:  '*/5 * * * *'

env:
  DEVOPS_DIR: devops

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Run script to get articles from dev.to
        uses: actions/checkout@v2
        with:
          repository: arickert/devops
          token: ${{ secrets.GITHUB_TOKEN }}
          path: ${{ env.DEVOPS_DIR }}

      - name: Hello World
        run: pip install bs4
        run: python ${{ env.DEVOPS_DIR }}/hello_world.py
        shell: sh

      - name: Commit to the repo
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email <>
          git add -all
          git commit -am "Update articles list"
          git push origin master


#or git add .?